; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.flash_mode = qio
board_build.flash_size = 4MB
board_build.psram_type = qspi
board_build.memory_type = qio_qspi
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
monitor_rts = 0
monitor_dtr = 0
monitor_filters = direct
board_build.arduino.memory_type = qio_qspi
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit NeoPixel@^1.15.2
